#                     ASSIGNMENT-1

In [1]:
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

# Q1

In [2]:
wiki_page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
wiki_content=bs(wiki_page.content)
wiki_headers=[]
for i in wiki_content.find_all('span',class_="mw-headline"):
    wiki_headers.append(i.text)
wiki_df=pd.DataFrame({"Headers":wiki_headers})
wiki_df

                         Headers
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

# Q2

In [3]:
presidents_page=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
presidents_content=bs(presidents_page.content)
presidents_names=[]
for i in presidents_content.find_all('div',class_="presidentListing"):
    presidents_names_raw=[]
    presidents_names_raw.append(i.text.split('\n')[1])
    for i in presidents_names_raw:
        presidents_names.append(i.split('(')[0])
presidents_TOO=[]
for i in presidents_content.find_all('div',class_="presidentListing"):
    presidents_TOO_raw=[]
    presidents_TOO_raw.append(i.text.split('Office:')[1])
    for i in presidents_TOO_raw:
        presidents_TOO.append(i.split('\n')[0])
presidents_df=pd.DataFrame({"Names":presidents_names, "Term of Office":presidents_TOO})
presidents_df

,Names,Term of Office
0,Shri Ram Nath Kovind,"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

# Q3

# A

In [4]:
odi_m_team_page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
odi_m_team_content=bs(odi_m_team_page.content)

breaker=0
jump=0
odi_m_team=[]
for i in odi_m_team_content.find_all('span', class_="u-hide-phablet"):
    breaker+=1
    if breaker==11:
        breaker=0
        break
    odi_m_team.append(i.text)

    
odi_m_matches=[]
firstmatch=odi_m_team_content.find('td',class_="rankings-block__banner--matches")
odi_m_matches.append(firstmatch.text)
for i in odi_m_team_content.find_all('td',class_="table-body__cell u-center-text"):
    jump+=1
    if jump % 2==0:
        continue
    odi_m_matches.append(i.text)
    breaker+=1
    if breaker==9:
        breaker=0  
        jump=0
        
        break

        
odi_m_points=[]
firstpoints=odi_m_team_content.find('td',class_="rankings-block__banner--points")
odi_m_points.append(firstpoints.text)
for i in odi_m_team_content.find_all('td',class_="table-body__cell u-center-text"):
    jump+=1
    if jump % 2!=0:
        continue
    odi_m_points.append(i.text)
    breaker+=1
    if breaker==9:
        breaker=0
        break
        
odi_m_ratings=[]       
firstratings=odi_m_team_content.find('td',class_="rankings-block__banner--rating u-text-right")
odi_m_ratings.append(firstratings.text.split("\n")[1])
for i in odi_m_team_content.find_all('td',class_="table-body__cell u-text-right rating"):
    breaker+=1
    if breaker==10:
        break
    odi_m_ratings.append(i.text)


odi_m_team_df=pd.DataFrame({"Teams":odi_m_team, "Matches":odi_m_matches, "Points":odi_m_points, "Ratings":odi_m_ratings})
odi_m_team_df

          Teams Matches Points                          Ratings
0     Australia      23  2,714                              118
1      Pakistan      20  2,316                              116
2         India      33  3,807                              115
3   New Zealand      27  2,806                              104
4       England      24  2,426                              101
5  South Africa      19  1,910                              101
6    Bangladesh      25  2,451                               98
7   Afghanistan      10    878                               88
8     Sri Lanka      21  1,682                               80
9   West Indies      25  1,797                               72

# B

In [5]:
odi_batsman_page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")
odi_batsman_content=bs(odi_batsman_page.content)

temp=0
odi_batsman_name=[]
firstname=odi_batsman_content.find('div',class_="rankings-block__banner--name")
odi_batsman_name.append(firstname.text)
for i in odi_batsman_content.find_all('td', class_="table-body__cell name"):
    odi_batsman_name.append(i.text.split('\n')[1])
    temp+=1
    if temp==9:
        temp=0
        break
       

        
odi_batsman_team=[]
firstname=odi_batsman_content.find('div',class_="rankings-block__banner--nationality") 
odi_batsman_team.append(firstname.text.split('\n')[2])
for i in odi_batsman_content.find_all('span', class_="table-body__logo-text"):
    odi_batsman_team.append(i.text)
    temp+=1
    if temp==9:
        temp=0
        break
        
odi_batsman_ratings=[]
firstname=odi_batsman_content.find('div',class_="rankings-block__banner--rating")
odi_batsman_ratings.append(firstname.text)
for i in odi_batsman_content.find_all('td', class_="table-body__cell u-text-right rating"):
    odi_batsman_ratings.append(i.text)
    temp+=1
    if temp==9:
        break

odi_batsman_df=pd.DataFrame({"Names":odi_batsman_name, "Teams":odi_batsman_team, "Ratings":odi_batsman_ratings})
odi_batsman_df

                   Names Teams Ratings
0             Babar Azam   PAK     886
1  Rassie van der Dussen    SA     777
2           Fakhar Zaman   PAK     755
3            Imam-ul-Haq   PAK     745
4           Shubman Gill   IND     738
5           David Warner   AUS     726
6           Harry Tector   IRE     722
7            Virat Kohli   IND     719
8        Quinton de Kock    SA     718
9           Rohit Sharma   IND     707

# C

In [6]:
odi_bowlers_page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")
odi_bowlers_content=bs(odi_bowlers_page.content)
odi_bowlers_name=[]
temp=[]
for i in odi_bowlers_content.find_all('div',class_="rankings-block__banner--name"):
    odi_bowlers_name.append(i.text)
odi_bowlers_name=odi_bowlers_name[1:2]
for i in odi_bowlers_content.find_all('td',class_="table-body__cell name"):
    temp.append(i.text.split('\n')[1])
odi_bowlers_name.extend(temp[9:18])


temp=[]
odi_bowlers_team=[]
for i in odi_bowlers_content.find_all('div',class_="rankings-block__banner--nationality"):
    odi_bowlers_team.append(i.text.split('\n')[2])
odi_bowlers_team=odi_bowlers_team[1:2]
for i in odi_bowlers_content.find_all('span',class_="table-body__logo-text"):
        temp.append(i.text)
odi_bowlers_team.extend(temp[9:18])


temp=[]
odi_bowlers_ratings=[]
for i in odi_bowlers_content.find_all('div',class_="rankings-block__banner--rating"):
    odi_bowlers_ratings.append(i.text)
odi_bowlers_ratings=odi_bowlers_ratings[1:2]
for i in odi_bowlers_content.find_all('td',class_="table-body__cell u-text-right rating"):
    temp.append(i.text)

odi_bowlers_ratings.extend(temp[9:18])


odi_bowlers_df=pd.DataFrame({"Names":odi_bowlers_name,'Teams':odi_bowlers_team,'Ratings':odi_bowlers_ratings})
odi_bowlers_df

              Names Teams Ratings
0    Josh Hazlewood   AUS     705
1    Mohammed Siraj   IND     691
2    Mitchell Starc   AUS     686
3        Matt Henry    NZ     667
4       Trent Boult    NZ     660
5       Rashid Khan   AFG     659
6        Adam Zampa   AUS     652
7  Mujeeb Ur Rahman   AFG     637
8     Mohammad Nabi   AFG     631
9    Shaheen Afridi   PAK     630

# 4

# A

In [7]:
odi_w_team_page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
odi_w_team_content=bs(odi_w_team_page.content)


odi_w_team=[]
for i in odi_w_team_content.find_all('span',class_="u-hide-phablet"):
    odi_w_team.append(i.text)
odi_w_team=odi_w_team[:10]

jump=0
breaker=0
odi_w_team_matches=[]
firstmatch=odi_w_team_content.find('td',class_="rankings-block__banner--matches")
odi_w_team_matches.append(firstmatch.text)
for i in odi_w_team_content.find_all('td',class_="table-body__cell u-center-text"):
    jump+=1
    if jump % 2 ==0:
        continue
    odi_w_team_matches.append(i.text)
    breaker+=1
    if breaker==9:
        jump=0
        breaker=0
        break
    
odi_w_team_points=[]
firstpoint=odi_w_team_content.find('td',class_="rankings-block__banner--points")
odi_w_team_points.append(firstpoint.text)
for i in odi_w_team_content.find_all('td',class_="table-body__cell u-center-text"):
    jump+=1
    if jump % 2 !=0:
        continue
    odi_w_team_points.append(i.text)
    breaker+=1
    if breaker==9:
        breaker=0
        break

odi_w_team_ratings=[]
firstranking=odi_w_team_content.find('td',class_="rankings-block__banner--rating u-text-right")
odi_w_team_ratings.append(firstranking.text.split('\n')[1])
for i in odi_w_team_content.find_all('td',class_="table-body__cell u-text-right rating"):
    breaker+=1
    if breaker==10:
        break
    odi_w_team_ratings.append(i.text)    

odi_w_team_df=pd.DataFrame({'Teams':odi_w_team,'Matches':odi_w_team_matches,'Points':odi_w_team_points,'Ratings':odi_w_team_ratings})
odi_w_team_df

          Teams Matches Points                          Ratings
0     Australia      21  3,603                              172
1       England      28  3,342                              119
2  South Africa      26  3,098                              119
3         India      27  2,820                              104
4   New Zealand      25  2,553                              102
5   West Indies      27  2,535                               94
6      Thailand      11    821                               75
7    Bangladesh      14    977                               70
8      Pakistan      27  1,678                               62
9     Sri Lanka       9    479                               53

## B

In [8]:
odi_batters_page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
odi_batters_content=bs(odi_batters_page.content)

odi_batters=[]
breaker=0
firstbatter=odi_batters_content.find('div',class_="rankings-block__banner--name")
odi_batters.append(firstbatter.text)
for i in odi_batters_content.find_all('td',class_="table-body__cell name"):
    breaker+=1
    if breaker==10:
        breaker=0
        break
    odi_batters.append(i.text.split('\n')[1])

odi_batters_team=[]
first_b_team=odi_batters_content.find('div',class_="rankings-block__banner--nationality")
odi_batters_team.append(first_b_team.text.split('\n')[2])
for i in odi_batters_content.find_all('td',class_="table-body__cell nationality-logo"):
    breaker+=1
    if breaker==10:
        breaker=0
        break
    odi_batters_team.append(i.text.split('\n')[2])


odi_batters_ratings=[]
first_b_rating=odi_batters_content.find('div',class_="rankings-block__banner--rating")
odi_batters_ratings.append(first_b_rating.text)
for i in odi_batters_content.find_all('td',class_="table-body__cell u-text-right rating"):
    breaker+=1
    if breaker==10:
        breaker=0
        break
    odi_batters_ratings.append(i.text)

    
odi_batters_df=pd.DataFrame({'Names':odi_batters,'Teams':odi_batters_team,'Ratings':odi_batters_ratings})
odi_batters_df

                 Names Teams Ratings
0          Beth Mooney   AUS     754
1      Laura Wolvaardt    SA     732
2       Natalie Sciver   ENG     731
3          Meg Lanning   AUS     717
4     Harmanpreet Kaur   IND     716
5      Smriti Mandhana   IND     714
6  Chamari Athapaththu    SL     673
7         Ellyse Perry   AUS     626
8       Tammy Beaumont   ENG     595
9      Stafanie Taylor    WI     588

## C

In [9]:
odi_allrounders_page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
odi_allrounders_content=bs(odi_allrounders_page.content)


skip=0    
odi_allrounder=[]
for i in odi_allrounders_content.find_all('div',class_="rankings-block__banner--name"):
    skip+=1
    if skip<=2:
        continue
    odi_allrounder.append(i.text)
skip=0
for i in odi_allrounders_content.find_all('td',class_="table-body__cell name"):
    skip+=1
    if skip<=18:
        
        continue
    odi_allrounder.append(i.text.split('\n')[1])

skip=0    
odi_allrounder_team=[]
for i in odi_allrounders_content.find_all('div',class_="rankings-block__banner--nationality"):
    skip+=1
    if skip<=2:
        continue
    odi_allrounder_team.append(i.text.split("\n")[2])
skip=0
for i in odi_allrounders_content.find_all('span',class_="table-body__logo-text"):
    skip+=1
    if skip<=18:
        continue
    odi_allrounder_team.append(i.text)   

skip=0    
odi_allrounder_ratings=[]
for i in odi_allrounders_content.find_all('div',class_="rankings-block__banner--rating"):
    skip+=1
    if skip<=2:
        continue
    odi_allrounder_ratings.append(i.text)

skip=0
for i in odi_allrounders_content.find_all('td',class_="table-body__cell u-text-right rating"):
    skip+=1
    if skip<=18:
        continue
    odi_allrounder_ratings.append(i.text)   
    
odi_allrounder_df=pd.DataFrame({'Names':odi_allrounder,'Teams':odi_allrounder_team,'Ratings':odi_allrounder_ratings})
odi_allrounder_df

               Names Teams Ratings
0    Hayley Matthews    WI     373
1     Natalie Sciver   ENG     371
2       Ellyse Perry   AUS     366
3     Marizanne Kapp    SA     349
4        Amelia Kerr    NZ     336
5      Deepti Sharma   IND     322
6   Ashleigh Gardner   AUS     292
7      Jess Jonassen   AUS     250
8           Nida Dar   PAK     232
9  Sophie Ecclestone   ENG     205

## 5

In [10]:
news_page=requests.get('https://www.cnbc.com/world/?region=world')
news_content=bs(news_page.content)


news_headlines=[]
for i in news_content.find_all('a',class_="LatestNews-headline"):
    news_headlines.append(i.text)

news_links=[]
for i in news_content.find_all('a',class_="LatestNews-headline"):
    news_links.append(i.get('href'))
news_links

news_time=[]
for i in news_content.find_all('time',class_="LatestNews-timestamp"):
    news_time.append(i.text)
    


news_df=pd.DataFrame({'Headlines':news_headlines,"Links":news_links,'Time':news_time})
news_df

,Headlines,Links,Time
0,Now Boarding: Why airlines are turning to bigg...,https://www.cnbc.com/2023/05/28/now-boarding-a...,16 Min Ago
1,"Global demand for streaming Asian movies, TV g...",https://www.cnbc.com/2023/05/28/squid-game-eea...,16 Min Ago
2,These are the cheapest tech stocks in the S&P 500,https://www.cnbc.com/2023/05/28/these-are-the-...,35 Min Ago
3,Turkey votes in runoff election after candidat...,https://www.cnbc.com/2023/05/28/turkey-electio...,8 Hours Ago
4,White House and Republicans reach a tentative ...,https://www.cnbc.com/2023/05/27/white-house-an...,12 Hours Ago
5,State Farm to stop accepting homeowners insura...,https://www.cnbc.com/2023/05/27/state-farm-to-...,17 Hours Ago
6,How Janie Deegan built Janie's Life-Changing B...,https://www.cnbc.com/2023/05/27/how-janie-deeg...,22 Hours Ago
7,Top 10 cheapest places in the U.S. to buy a be...,https://www.cnbc.com/2023/05/27/cheapest-place...,22 Hours Ago
8,Mark Cuban calls Elon Musk’s Twitter algorithm...,https://www.cnbc.com/2023/05/27/mark-cuban-say...,23 Hours Ago
9,3 investing tips as the federal debt ceiling '...,https://www.cnbc.com/2023/05/27/how-to-invest-...,23 Hours Ago
10,Microsoft keyboard users are ‘devastated’ afte...,https://www.cnbc.com/2023/05/27/microsoft-keyb...,23 Hours Ago
11,Steve Adcock: The 3 'stupidest' myths I've hea...,https://www.cnbc.com/2023/05/27/steve-adcock-t...,23 Hours Ago
12,Chip stocks AMD and Nvidia are among the most ...,https://www.cnbc.com/2023/05/27/chip-stocks-am...,"May 27, 2023"
13,Analysts are pounding the table for these must...,https://www.cnbc.com/2023/05/27/analysts-are-p...,"May 27, 2023"
14,Lower-income consumers pay for wealthy's credi...,https://www.cnbc.com/2023/05/27/lower-income-a...,"May 27, 2023"
15,How Mastercard has outperformed Visa,https://www.cnbc.com/2023/05/27/how-mastercard...,"May 27, 2023"
16,Why commercial real estate firms are joining t...,https://www.cnbc.com/2023/05/27/commercial-rea...,"May 27, 2023"
17,Japan stocks are on fire this year. Why the ra...,https://www.cnbc.com/2023/05/27/japan-stocks-a...,"May 27, 2023"
18,Marvell Technology shares surge after earnings...,https://www.cnbc.com/2023/05/26/marvell-techno...,"May 26, 2023"
19,"The tech trade is back, driven by A.I. craze a...",https://www.cnbc.com/2023/05/26/tech-stocks-ar...,"May 26, 2023"
20,Next week hints at only short-lived debt deal ...,https://www.cnbc.com/2023/05/26/next-week-hint...,"May 26, 2023"
21,Treasury says it could run out of money June 5...,https://www.cnbc.com/2023/05/26/treasury-says-...,"May 26, 2023"
22,Disney rips DeSantis bid to disqualify judge i...,https://www.cnbc.com/2023/05/26/disney-rips-de...,"May 26, 2023"
23,Why the pause on student loan payments has bee...,https://www.cnbc.com/2023/05/26/the-pause-on-s...,"May 26, 2023"
24,Facebook-Giphy sale shows how fear of regulato...,https://www.cnbc.com/2023/05/26/facebook-giphy...,"May 26, 2023"
25,"JPMorgan Chase cut about 500 jobs this week, i...",https://www.cnbc.com/2023/05/26/job-cuts-jpmor...,"May 26, 2023"
26,Is there a 'right' age for kids to be on socia...,https://www.cnbc.com/2023/05/26/the-right-age-...,"May 26, 2023"
27,A.I. excitement leads to a winning week for Nv...,https://www.cnbc.com/2023/05/26/ai-excitement-...,"May 26, 2023"
28,Nvidia shares jumped 25% this week — and got c...,https://www.cnbc.com/2023/05/26/nvidia-shares-...,"May 26, 2023"
29,Needham says this stock plays the 'almost perf...,https://www.cnbc.com/2023/05/26/needham-this-s...,"May 26, 2023"

## 6

In [11]:
articles_page=requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
articles_content=bs(articles_page.content)


titles=[]
for i in articles_content.find_all('h2',class_="sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg"):
    titles.append(i.text)

    
authors=[]
for i in articles_content.find_all('span',class_="sc-1w3fpd7-0 dnCnAO"):
    authors.append(i.text)

    
date=[]
for i in articles_content.find_all('span',class_="sc-1thf9ly-2 dvggWt"):
    date.append(i.text)

    
url=[]
for i in articles_content.find_all('a',class_="sc-5smygv-0 fIXTHm"):
    url.append(i.get('href'))


articles_df=pd.DataFrame({'Titles':titles,'Authors':authors,'Date':date,'URL':url})
articles_df

,Titles,Authors,Date,URL
0,Reward is enough,"David Silver, Satinder Singh, Doina Precup, Ri...",October 2021,https://www.sciencedirect.com/science/article/...
1,Explanation in artificial intelligence: Insigh...,Tim Miller,February 2019,https://www.sciencedirect.com/science/article/...
2,Creativity and artificial intelligence,Margaret A. Boden,August 1998,https://www.sciencedirect.com/science/article/...
3,Conflict-based search for optimal multi-agent ...,"Guni Sharon, Roni Stern, Ariel Felner, Nathan ...",February 2015,https://www.sciencedirect.com/science/article/...
4,Knowledge graphs as tools for explainable mach...,"Ilaria Tiddi, Stefan Schlobach",January 2022,https://www.sciencedirect.com/science/article/...
5,Law and logic: A review from an argumentation ...,"Henry Prakken, Giovanni Sartor",October 2015,https://www.sciencedirect.com/science/article/...
6,Between MDPs and semi-MDPs: A framework for te...,"Richard S. Sutton, Doina Precup, Satinder Singh",August 1999,https://www.sciencedirect.com/science/article/...
7,Explaining individual predictions when feature...,"Kjersti Aas, Martin Jullum, Anders Løland",September 2021,https://www.sciencedirect.com/science/article/...
8,Multiple object tracking: A literature review,"Wenhan Luo, Junliang Xing and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
9,A survey of inverse reinforcement learning: Ch...,"Saurabh Arora, Prashant Doshi",August 2021,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"Jasper van der Waa, Elisabeth Nieuwburg, Anita...",February 2021,https://www.sciencedirect.com/science/article/...
11,Explainable AI tools for legal reasoning about...,"Joe Collenette, Katie Atkinson, Trevor Bench-C...",April 2023,https://www.sciencedirect.com/science/article/...
12,Hard choices in artificial intelligence,"Roel Dobbe, Thomas Krendl Gilbert, Yonatan Mintz",November 2021,https://www.sciencedirect.com/science/article/...
13,Assessing the communication gap between AI mod...,"Oskar Wysocki, Jessica Katharine Davies and 5 ...",March 2023,https://www.sciencedirect.com/science/article/...
14,Explaining black-box classifiers using post-ho...,"Eoin M. Kenny, Courtney Ford, Molly Quinn, Mar...",May 2021,https://www.sciencedirect.com/science/article/...
15,The Hanabi challenge: A new frontier for AI re...,"Nolan Bard, Jakob N. Foerster and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
16,Wrappers for feature subset selection,"Ron Kohavi, George H. John",December 1997,https://www.sciencedirect.com/science/article/...
17,Artificial cognition for social human–robot in...,"Séverin Lemaignan, Mathieu Warnier and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
18,A review of possible effects of cognitive bias...,"Tomáš Kliegr, Štěpán Bahník, Johannes Fürnkranz",June 2021,https://www.sciencedirect.com/science/article/...
19,The multifaceted impact of Ada Lovelace in the...,Luigia Carlucci Aiello,June 2016,https://www.sciencedirect.com/science/article/...
20,Robot ethics: Mapping the issues for a mechani...,"Patrick Lin, Keith Abney, George Bekey",April 2011,https://www.sciencedirect.com/science/article/...
21,Reward (Mis)design for autonomous driving,"W. Bradley Knox, Alessandro Allievi and 3 more",March 2023,https://www.sciencedirect.com/science/article/...
22,Planning and acting in partially observable st...,"Leslie Pack Kaelbling, Michael L. Littman, Ant...",May 1998,https://www.sciencedirect.com/science/article/...
23,What do we want from Explainable Artificial In...,"Markus Langer, Daniel Oster and 6 more",July 2021,https://www.sciencedirect.com/science/article/...

# 7

In [12]:
restaurant_page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
restaurant_content=bs(restaurant_page.content)

name=[]
for i in restaurant_content.find_all('a',class_="restnt-name ellipsis"):
    name.append(i.text)

    
cuisine=[]
for i in restaurant_content.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.text.split('|')[1])

    
location=[]
for i in restaurant_content.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
    
    
ratings=[]
for i in restaurant_content.find_all('div',class_="restnt-rating rating-4"):
    ratings.append(i.text)
    

image_url=[]
for i in restaurant_content.find_all('img',class_="no-img"):
    image_url.append(i.get('data-src'))

    
restaurant_df=pd.DataFrame({'Restaurant Names':name,'Cuisines':cuisine,"Location":location,'Ratings':ratings,'Image URL':image_url})
restaurant_df

,Restaurant Names,Cuisines,Location,Ratings,Image URL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle's Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...